<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity123"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/color_trangtinh">
        <RelativeLayout
            android:id="@+id/Retet"
            android:background="@color/color_tim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/icon_backk_trang" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Danh sách luyện tập"
                android:textColor="@color/color_trang"
                android:textSize="30dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/xemtuvung"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Xem từ vựng"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/custom_button_xanhduong"
                />
<!--            <Button-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Vào học"-->
<!--                android:layout_weight="1"-->
<!--                android:textSize="20dp"-->
<!--                android:textAllCaps="false"-->
<!--                android:layout_marginHorizontal="10dp"-->
<!--                android:background="@drawable/custom_button_xanhduong"-->
<!--                />-->
<!--            <Button-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Vào thi"-->
<!--                android:layout_weight="1"-->
<!--                android:textSize="20dp"-->
<!--                android:textAllCaps="false"-->
<!--                android:layout_marginHorizontal="10dp"-->
<!--                android:background="@drawable/custom_button_xanhduong"-->
<!--                />-->
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:layout_marginTop="5dp"
                android:id="@+id/lv_contacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/thongbao"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:textColor="@color/color_den"
                android:textSize="20dp"
                android:layout_centerInParent="true"
                android:text="Cần thêm từ vựng để luyện tập"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


    </LinearLayout>


</layout>