<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_CauHoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vaothi_icon_loa_64"
/>
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập đáp án"
        android:textSize="30dp"
        android:textColor="@color/color_den"/>

    <EditText
        android:id="@+id/et_TraLoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/custom_edittext_xanhduong"
        android:textSize="30dp"/>

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/btn_HoanThanh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Hoàn Thành"
        android:padding="10dp"
        android:background="@drawable/custom_button_xanhduong"/>


    <Button
        android:id="@+id/btn_XemDapAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:background="@color/color_do"
        android:text="Xem đáp án"
        android:textSize="20dp"
        android:visibility="gone"

        android:textColor="@color/color_den" />

    <TextView

        android:id="@+id/tv_DapAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Đáp án"
        android:layout_marginLeft="20dp"
        android:textColor="@color/color_trangtinh"
        android:textSize="30dp" />


</LinearLayout>